<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Ph`_ORWae##Cm|8]X|wp" x="696" y="-86"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="LC3l5q[mK+kk`Y-@*X6n"><value name="COND"><shadow type="logic_boolean" id="7xh#._,j@!Uaj;J#W5D8"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="soundExpression_playSoundEffect" id="Bje8Ex$4yK[fhS2Fg#nl"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Z4gFpmXzboBj)]W8rY-d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="Htfyzy)s#SjO06K3P;44"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3629</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="]$@DD44bmIGU7!|/k3oF"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="!ZAYoJ]fXZjCPQ:R{0!J"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">3710</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="zOO_5*u!R3K?_p*h(mJV"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="!:q!aR#40Lc?O,,i@(Y6"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_change_tempo" id="`^_TOW(KFjELx/{(Q2_8"><value name="value"><shadow type="math_number" id="hkAYv*RS0`;TNrT~1f[k"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="L]A20#la.403EYDunDUK"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="sX^(nAy~x{5aNgI7eQ]Z"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="KBw1h{kQ-BgM@A#V/U}-"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="n#0@c)|6k3@KjT+;j?|9"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="FCHH*eMeF)+fRb_IbIn:"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="*=}+F@W4W/llW]|^,^!1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id=":t*XiT).IOpG5~HTzN$g" x="0" y="0"></block><block type="device_forever" id="!G=E:#wl}|FgKF*jPbF=" x="205" y="0"></block></xml>