<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="#M],$Bwnk3aA4]FU#z[O" x="696" y="-86"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_while" id="E7V}RlC4(m(..[NkK.0_"><value name="COND"><shadow type="logic_boolean" id="2q%Bz0p`~mh6qzF-1p3r"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="soundExpression_playSoundEffect" id="psl2J]{|DN6y+nMoy^[,"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="gmVPmFGQx[RB/if!B+I4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="i$XFn@8Fz/N,}V|eXDOw"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">3629</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="6iEx`8d(`7Z#ec$N)c9e"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="@79!j8%`Z4[~9qCF}FJl"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">3710</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="mMaTTOn8[bLS://|*%XL"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="2rCB|;%8Ew:;(Yib#dWA"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value><next><block type="device_change_tempo" id=":]MU!BtWd2M|RUZj36B6"><value name="value"><shadow type="math_number" id="-CSsq(3$zW{1SA_)HXd5"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="F]O.O6@.,%$.@_V2bx/}"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="4Pam~R^Ea`rh`a0`c[7!"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="OoaA21*kX@]G24:uGb)N"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="Bk+z}qMn@IW0zam#uB?J"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="JAP{mDRHa!PN-D^T#?Ir"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="iT!`)$G2HvE[Z=M6d~@e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="3xp!9PZZzVrkB,h6)m!%" x="0" y="0"></block><block type="device_forever" id="-?y/=x5aTk8Td0`Ya1Mt" x="205" y="0"></block></xml>